artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10688643
model_uuid: fe698e3af5a9464aa25a8e8f12a164bd
prompts: null
run_id: 89088b00ea694e05be8be0cf83656ab4
utc_time_created: '2025-05-03 03:56:59.887774'
