artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 500
model_uuid: d333e271dc6c40afaa20ec640707b4ac
prompts: null
run_id: e8b6de7d61cd4874aa0733bd20200104
utc_time_created: '2025-05-03 03:52:05.995223'
