artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 500
model_uuid: bc99d59358c84a33891c64871c1d17db
prompts: null
run_id: 2e70ebb92b384772800fed5265ef28d9
utc_time_created: '2025-05-03 03:56:29.844306'
